.c-bar
    height: 1px
    width: 100%
    border-top: 1px solid #83ccd2
    margin:
        top: 10px
        bottom: 10px

.c-bar--3
    border-top: 3px solid #83ccd2
    margin:
        top: 30px
        bottom: 30px
