.c-btn
    -webkit-box-sizing: border-box
    box-sizing: border-box
    color: white
    font:
        size: 14px
    margin:
        top: 30px
        bottom: 30px
    border: solid 1px #83ccd2
    background-color: #86ccd2
    height: 50px
    box-shadow: none
    text:
        align: center

    &--link
        a
            color: white
            text:
                decoration: none

    &--small
        width: 70px
        height: 40px

    &--medium
        width: 33.33%

    &--large
        width: 50%

    &--100percent
        width: 100%

    &--contact__footer
        width: 100%
        margin:
            top: 10px
        background:
            color: #ffffff
        color: black

    &--dropbar
        width: 150px
        color: black
        background-color: white
        margin: 0
        padding: 0
        border:
            top: none
            left: none
            bottom: none
            right: 1px solid #e7e7e7
        img
            position: absolute
            top: 10px
            right: 5px

    &--dot
        line-height: 0
        margin: 0
        padding: 0
        border: none
        background-color: transparent
        width: 12px
        height: 12px
        color: #c5c5c5

    &--more
        background-color: white
        color: grey
        border: 1px solid #dedede
        a
            color: grey
