.c-icon
    display: block
    padding: 2px 0 1px 20px

.c-icon--job
    background:
        image: url(../../../../images/icon_job.gif)
        repeat: no-repeat

.c-icon--area
    background:
        image: url(../../../../images/icon_area.gif)
        repeat: no-repeat

.c-icon--fee
    background:
        image: url(../../../../images/icon_fee.gif)
        repeat: no-repeat

.c-icon--view
    background:
        image: url(../../../../images/icon_view.gif)
        repeat: no-repeat
