.c-search
    ul li


    &--nest
        position: relative
        width: 100%
        border:
            bottom: 1px solid #e7e7e7
        text-align: center

        ul li
            display: inline-block
            padding:
                top: 10px
                bottom: 10px

        ul li:first-child .c-dropbar--down button
            border:
                left: 1px solid #e7e7e7

        ul li:last-child
            vertical-align: middle

        ul li input
            float:left

    &--vertical