.c-slidebar
    overflow: scroll

    &--box
        position: relative
        width: 3000px

    &--box .c-panel
        float: left

    &__nav
        width: 200px
        margin: 0 auto
        padding:
            top: 10px
            bottom: 10px
        text-align: center
        ul li
            display: inline-block
    &__moreButton
        width: 33%
        margin: 0 auto