.c-video--header
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0
    object-fit: cover
    margin: 0 auto
    min-width: 100%
    min-height: 700px
    width: 100%
    z-index: -100
