.l-footer
  background-color: $themeColor
  color: #fff
  font-size: 14px
  text-align: center
  a
    color: #fff
    &:hover
      opacity: 0.8
  &__menuItem
    padding: 5px
    text-align: left
  &--wide
    padding: 0 20px
    max-width: 980px
    padding-top: 50px
    margin: auto
  &--narrow
    display: none
  &__menu
    margin-bottom: 30px
    @include flex
    @include flexWrap
    @include flexItemsBetween

  &__logo
    width: 180px
    &Img
      width: 180px
  &__items
    width: 75%
    @include flex
    @include flexWrap
    @include flexItemsBetween
  &__contact
    width: 480px
    margin: 0 auto
    p
      padding: 10px 0
    &--textarea
      border: none
      resize: none
      -webkit-appearance: none
      width: 100%
      height: 100px
      margin-bottom: 10px
      padding: 5px
    &Btn
      @include resetBtn
      color: #000
      width: 100%
      background-color: #fff
      padding: 10px
      &:hover
        color: $themeColor
  &__copyright
    text-align: center
    padding-top: 30px
    padding-bottom: 30px
  &--narrow
    padding: 0px
    &__menu
      &List
        @include flex
        @include flexWrap
        border-top: 1px solid #6bbcc4
        & li:nth-child(odd) a
          border-left: none
      &Item
        width: 50%
        margin: 0
        padding: 10px 0
        border-bottom: 1px solid #6bbcc4
        text-align: left
        a
          padding:
            left: 10px
            top: 5px
            bottom: 5px
          width: 100%
          border-left: 1px solid #6bbcc4

      &BottomItem
        @include flex
        @include flexWrap
        @include flexItemsCenter
        li
          padding-top: 10px
          a
            border-right: solid 1px
            padding: 0 10px
          &:last-child a
            border-right: none
@media (max-width: $breakpoint)
  .l-footer
    &--wide
      display: none
    &--narrow
      display: block
    &__menu
      width: auto
    &__contact
      padding: 0 10px
      width: 90%

// @media (max-width: 480px)
//   .l-footer
