.definition
    margin:
        top: 30px
    text-align: center

.definition h3
    text-align: left
    padding:
        bottom: 10px
    border:
        bottom: 3px solid #83ccd2

.definition ul
    margin:
        top: 30px

.definition ul li
    width: 30%
    margin:
        left: auto
        right: auto
        top: 10px
    display: inline-block

.definition ul li p
    margin:
        top: 30px
        bottom: 30px
    text-align:left

.definition img
