@mixin textarea
	border: none
	resize: none
	
@mixin textInput
	padding: 0
	border: 1px solid #e7e7e7
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box

.c-form
	&__textarea
		@include textarea
	&__inputText
		width: 360px
		@include textInput
		
