.c-grid
  display: -webkit-box
  display: -moz-box
  display: -ms-flexbox
  display: -webkit-flex
  display: flex
  justify-content: flex-start
  -webkit-flex-flow: row wrap
  flex-flow: row wrap

  &__gutter--large
    & .c-grid__items
      margin:
        left: 15px
        right: 15px

  &__items
    box-sizing: border-box
    margin:
      left: 5px
      right: 5px
    &--1
      width: 8.333%
    &--2
      width: 16.667%
    &--3
      width: 25%
    &--4
      width: 33.333%
    &--5
      width: 41.666%
    &--6
      width: 50%
    &--7
      width: 58.333%
    &--8
      width: 66.666%
    &--9
      width: 75%
    &--10
      width: 83.333%
    &--11
      width: 91.666%
    &--12
      width: 100%
