.c-panel
  outline: none
  box-sizing: border-box
  border: solid 1px #eee
  margin: 5px

  &__head
    position: relative
    &:hover
      opacity: 0.8
    &Image
      position: absolute
      top: 0
      left: 0
      bottom: 0
      right: 0
      margin: auto
      min-height: 150px
      object-fit: cover

    &ImageBox
      height: 150px
      position: relative
      overflow: hidden

  &__companyInfo
    @include flex
    @include flexItemsMiddle
    padding: 0 5%
    position: absolute
    width: 100%
    left: 0
    bottom: 10px
    &Name
      color: #fff

  &__detail
    padding: 10px 5%

  &__detailTitle
    display: block
  &__detailContent
    padding-top: 5px

  &__label
    &Agent
      position: absolute
      top: 0
      right: 0
      width: 30%
      max-width: 80px
    &New
      position: absolute
      top: -5px
      left: -5px

  &__bottom
    @include flex
    padding: 5px 5%
    &--right
      @include flexItemsRight
    &--between
      @include flexItemsBetween
    &--nowrap
      @include flexNoWrap
  a
    color: black
    &:hover
      color: $themeColor

@media (max-width: $breakpoint)
