.c-slide
  width: 90%
  margin: 0 auto
  &__moreBtn
    width: auto
    text-align: center
    img
      float: right
  & .slick-next, .slick-prev
    width: 40px
    height: 40px
    background-color: transparent
    border-radius: 50%
  & .slick-next
    right: -40px
    background-image: url(#{$imgPath}icon_arrow_right_bg_white.png)
  & .slick-prev
    left: -40px
    background-image: url(#{$imgPath}icon_arrow_left_bg_white.png)
  & .slick-dots li.slick-active button:before, .slick-dots li button:hover:before
    color: $themeColor