footer
    font:
        size: 0.8em
    color: #ffffff
    margin:
        top: 30px
    padding:
        bottom: 30px

    img
        float: left
        width: 180px

    ul
        width: 25%
        margin:
            bottom: 30px
        padding: 0
        float: left
        text-align: left
        vertical-align: top

    li
        padding:
            bottom: 5px

    a
        color: #ffffff
        text-decoration: none
        padding: 0

    p
        padding: 30px

    .footer__item
        width: 75%
        float: right

    .footer__contact
        width: 50%
        margin: auto
        padding:
            bottom: 30px



