header
    color: #fff
    font:
        size: 16px
    margin:
        bottom: 0px

    a
        color: #fff
        font:
            size: 16px
        text-decoration: none

.homepage__header
    position: relative

.header__menu
    float: right

    ul li
        padding:
            left: 20px
        display: inline-block

    li:nth-child(6)
        padding:
            right: 5px
            left: 5px

    li:nth-child(7)
        padding:
            left: 5px
.topHeader
    min-width: 980px

.topTitle
    color: white
    position: relative
    text:
        align: center
    top: 30%

    p
        font-size: 120%
        text-shadow: 1px 1px 3px #000

