.p-jumbotron
  position: relative
  top: 0
  // min-width: 980px

  &__video
    width: 100%
    top: 0
    left: 0
    position: relative
    z-index: -1000
  &__image
    display: none
    width: 100%
    top: 0
    left: 0
    position: relative
    z-index: -1000
  &__title
    top: 0
    position: absolute
    width: 100%
    height: 100%
    color: #fff
    @include flex
    flex-direction: column
    @include flexItemsMiddle
    @include flexItemsCenter
    &Slogan
      text-shadow: 1px 1px 3px black
    &Logo
      max-width: 300px

@media (max-width: $breakpoint)
  .p-jumbotron
    &__video
      display: none
    &__title
      &Slogan
        font-size: $fontSize * 0.8
      &Logo
        width: 60%
    &__image
      display: block
@media (max-width: 576px)
  .p-jumbotron
    &__title
      &Slogan
        font-size: $fontSize * 0.6
