$itemNumber: 3

@mixin dropbarBtn
	background: url(../images/icon_arrow_down.png) no-repeat 95% center #fff
	width: 100%
	height: 100%
	font-size: $fontSize * 0.8
	&:hover
		color: #fff
		background-color: #83ccd2

.p-search
	padding: 10px 20px
	border-bottom: solid 1px #eee
	&__container
		max-width: 980px
		margin: 0 auto
		@include flex
		@include flexWrap
		@include flexItemsMiddle
	&__list
		&Input
			@include flex
			@include flexWrap
			padding-left: 10px
			width: 40%
		&Dropbar
			width: 60%
	&__inputText
		border: 1px solid #e7e7e7
		width: 80%
		padding: 5px
		&:focus
			border: solid 2px $themeColor

	&__inputBtn
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box
		box-shadow: none
		border: none
		cursor: pointer
		outline: none
		-webkit-appearance: none
		-moz-appearance: none
		appearance: none
		margin: 0
		padding: 5px
		width: 20%
		font-size: $fontSize
		color: #fff
		background: #83ccd2
		&:hover
			background-color: darken($themeColor, 20%)
	&__list
		@include flex
		height: 35px
		& li:last-child
			border-right: solid 1px #eee
		&Item
			width: (100% / $itemNumber)
			height: 100%
			border-left: solid 1px #eee
	&__menu
		position: relative
		display: inline-block
		width: 100%
		height: 100%
		&:hover .p-search__menuList
			display: block
		&List
			display: none
			position: absolute
			background-color: #fff
			border: solid 2px #83ccd2
			overflow: scroll
			width: 100%
			height: 200px
			z-index: 1
			li
				padding: 5px
				display: block
		&List--wide
			width: 270px
		&Button
			@include resetBtn
			@include dropbarBtn

@media (max-width: $breakpoint)
	.p-search
		margin-bottom: 30px
		border-bottom: none
		padding: 10px
		&__menu
			text-align: center
			&Button
				padding-right: 0
				padding-left: 0
		&__list
			width: 100%
			&Item
				height: 30px
				margin-bottom: 20px
			&Input
				padding-left: 0
				margin-top: 20px
